DB_PORT=27017
DB_USERNAME=""
DB_PASSWORD=""

ME_CONFIG_MONGODB_SERVER="mongodb"
ME_CONFIG_MONGODB_PORT=${DB_PORT}
ME_CONFIG_MONGODB_ENABLE_ADMIN="true"
ME_CONFIG_MONGODB_ADMINUSERNAME=${DB_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${DB_PASSWORD}
ME_CONFIG_OPTIONS_EDITORTHEME="dracula"
